<!DOCTYPE html>
<!-- 数据加载(查询)  数据(增加,删除)  -->
<!--  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--
     css
     选择器
     盒子模型
     padding margin
     border  content(height  width)
     浮动  定位   打乱正常的文档流
     常用其他属性   背景 字体大小,hover
     -->
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!-- -->
    <script src="js/home_detail.js"></script>

    <script language="JavaScript">
        $(function () {
            let ADD_SHOP_CAR_URL = 'http://127.0.0.1:8000/shop/add/';
            /**
             * data 参数是上传数据的
             * 支持两种类型
             * obj    以对象形式封装数据 {uid:98,pid:1,num:1}
             * 字符串
             */
            $('#join_car_btn').click(function () {
                //添加购车与后台进行的通信的时候禁止在点击
                $('#join_car_btn').prop('disabled', 'disabled');
                if (pid != null) {
                    let num = $('#num_inp').val();
                    let shop_car = {
                        uid: 1,
                        pid: pid,
                        num: num,
                    };
                    let settings = {
                        type: 'POST',
                        data: shop_car,
                        success: function (result) {
                            alert(result);
                        },
                        complete: function () {
                            //表示不管请求失败或者成功都会执行
                            $('#join_car_btn').removeAttr('disabled')
                        }

                    };
                    $.ajax(ADD_SHOP_CAR_URL, settings);
                    //等价于下面这句代码
                    /**
                     * $.post(ADD_SHOP_CAR_URL, shop_car, function (result) {
                        alert(result)
                    });
                     */

                }

            })
        });


    </script>


    <style type="text/css">
        #t {
            display: inline-block;
            background: url("/static/img/site/gouwujuan.png") no-repeat;
            width: 116px;
            height: 32px;
        }

        #shop_detail {
            width: 50%;
            float: left;
        }

        #shop_detail > h3 {
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .huasuan {
            font-size: 15px;
            background: green;
            text-align: center;
            line-height: 40px;
            height: 40px;
        }

        #shop_img {
            border: 1px solid gainsboro;
            float: left;
            width: 48%;
        }

        #shop_big_img, #shop_small_img {
            padding: 20px;
            width: 80%;
        }

        #shop_small_img > img {
            width: 18%;
            text-align: center;
            margin: 0 2px;
            padding: 1px;
        }

        #shop_small_img > img:hover {
            border: 1px solid red;
        }

    </style>

</head>
<body>
# 请求行 请求头 请求体(post)
<div class="clear">
    //get 请求的行
    //post 请求
    <div id="shop_img">
        <img id="shop_big_img">

        <div id="shop_small_img">
        </div>
    </div>
    <div id="shop_detail">
        <h3></h3>
        <p class="huasuan">聚划算 此商品即将参加聚划算，1天19小时后开始</p>
        <span id="t"></span><span>全天猫实物商品通用</span>
        <p><span>当前价格</span><span id="orignal_price"></span></p>
        <p><span>促销价格</span><span id='promote_price'></span></p>
        <p><span>销量:</span><span>1213</span> | <span>累计评价</span><span>121313</span></p>
        数量<input type="number" id="num_inp">件 库存<span id="stock"></span>件
        <div>
            <button type='button' id="buy_btn">立即购买</button>
            <button type="button" id="join_car_btn">加入购物车</button>
        </div>
    </div>
</div>


</body>
</html>